{
  "name": "invoice-generator-pro-fixed",
  "version": "3.0.3",
  "description": "Invoice Generator Pro (Fixed UI, hard-patched for stability)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . InvoiceGeneratorPro --platform=win32,linux,darwin --out=dist --overwrite"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-packager": "^17.1.2"
  }
}